<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Webcam Photo Capture</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="finding.html">Finding</a></li>
                <li><a href="stats.html">Statistiques</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="ranking.html">Ranking</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="sign-in-form">
            <h1>Webcam Photo Capture</h1>
            <video id="video" autoplay></video>
            <canvas id="canvas"></canvas>
            <div id="controls">
                <button id="take-photo">Take Photo</button>
                <a id="download-photo" download="my_photo.jpg" href="#">Download Photo</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; APIX</p>
    </footer>

    <script>
        // JavaScript pour la capture de photo depuis la webcam
        document.addEventListener('DOMContentLoaded', function () {
            // Accès à la webcam
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(stream) {
                    var video = document.getElementById('video');
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });

            // Prendre une photo et afficher dans un canvas
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            var video = document.getElementById('video');

            document.getElementById('take-photo').addEventListener('click', function() {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                canvas.style.display = 'block'; // Afficher le canvas
                video.style.display = 'none'; // Cacher la vidéo
                document.getElementById('take-photo').style.display = 'none'; // Cacher le bouton de capture
                document.getElementById('download-photo').style.display = 'inline-block'; // Afficher le bouton de téléchargement
            });

            // Télécharger la photo
            document.getElementById('download-photo').addEventListener('click', function() {
                var photoURL = canvas.toDataURL('image/jpeg');
                this.href = photoURL;
            });
        });
    </script>
</body>
</html>
