<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIX (nom provisoire)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="find.html">Finding</a></li>
                <li><a href="stats.html">Statistiques</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="ranking.html">Ranking</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <img src="idefix.png" style="float:left">   

        Idéfix <br>
        Idéfix971 <br>
        <br>
        <br>
        <br>

        name : Idéfix <br>
        Surname : Tisselin <br>
        tel : +33 53 43 12 43<br>
        email : idefix971@gmail.com

    </main>
    <footer>
        <p>APIX</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>