<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIX (nom provisoire)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="finding.html">Finding</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="center-box">
            <div class="frame"></div>
            <button class="upload-btn" onclick="location.href='result.html'">Upload</button>
        </div>
            ITS ASTERIX
    </main>
    <footer>
        <p>APIX</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
