<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="finding.html">Finding</a></li>
                <li><a href="stats.html">Statistiques</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="ranking.html">Ranking</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h2>Search for Image</h2>
    <form action="search.php" method="POST" enctype="multipart/form-data">
        <label for="image_file">Upload Image:</label>
        <input type="file" id="image_file" name="image_file" accept="image/*" required>
        <button type="submit">Search</button>
    </form>
    </main>
    <div id="apiResponse"></div>

    <!-- Script JavaScript pour gérer l'envoi de l'image via AJAX -->
    <script>
        function searchImage() {
            var formData = new FormData();
            formData.append('image_file', document.getElementById('image_file').files[0]);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'search.php', true);

            xhr.onload = function () {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        document.getElementById('apiResponse').innerHTML = '<p>Prediction from API: ' + response.guess + '</p>';
                    } else {
                        document.getElementById('apiResponse').innerHTML = '<p>Error: ' + response.message + '</p>';
                    }
                } else {
                    document.getElementById('apiResponse').innerHTML = '<p>Error occurred while processing.</p>';
                }
            };

            xhr.onerror = function () {
                document.getElementById('apiResponse').innerHTML = '<p>Request failed.</p>';
            };

            xhr.send(formData);
        }
    </script>
    <footer>
        <p>APIX</p>
    </footer>
</body>
</html>
