<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIX (nom provisoire)</title>
    <link rel="stylesheet" href="style.css"> <!-- Gardez votre lien vers le fichier style.css -->
    <style>
        /* Styles internes pour améliorer l'apparence */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #ffffff; /* Couleur de fond légère */
        }

        nav {
            font-size: 15px;
        }

        header {
            background: #fff;
            padding: 10px 20px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            padding: 10px 15px; /* Ajout de padding aux liens */
            transition: color 0.3s ease; /* Animation de transition pour la couleur */
        }

        nav ul li a:hover {
            color: #000000; /* Couleur au survol */
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .edit-btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #313233;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
            transition: background-color 0.3s ease; /* Animation de transition pour le fond */
        }

        .edit-btn:hover {
            background-color: #000000; /* Couleur au survol */
        }

        .logo {
            max-width: 100%; /* Largeur maximale de l'image */
            height: auto; /* Gardez l'aspect ratio */
            margin-right: 20px;
        }

        footer {
            background: #fff;
            padding: 10px 20px;
            box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 15px;
        }

        footer p {
            margin: 0;
        }

        /* Media queries pour les appareils mobiles */
        @media only screen and (max-width: 1000px) {
            .logo {
                max-width: 20%; /* Réduire la largeur pour les petits écrans */
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="finding.html">Finding</a></li>
                <li><a href="stats.html">Statistiques</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="ranking.html">Ranking</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="idefix.png" class="logo">
        <button class="edit-btn">Modifier</button><br>
        Nom d'affichage : <br>
        Idéfix
        <br><br>

        <button class="edit-btn">Modifier</button><br>
        Identifiant : <br>
        Idéfix971
        <br><br>

        <button class="edit-btn">Modifier</button><br>
        Surname : <br>
        Tisselin
        <br><br>

        <button class="edit-btn">Modifier</button><br>
        tel : <br>
        +33 53 43 12 43
        <br><br>

        <button class="edit-btn">Modifier</button><br>
        email : <br>
        idefix971@gmail.com

        <button class="edit-btn">Modifier</button><br>
    </main>
    <footer>
        <p>APIX</p>
    </footer>
</body>
</html>
