<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sign.html">Sign In</a></li>
                <li><a href="finding.html">Finding</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="signin-form" class="sign-in-form" method="POST" action="/api/login">
            <h1>SIGN IN</h1>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">LOGIN</button>
            <p id="message"></p>
        </form>
    </main>
    <footer>
        <p>APIX</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
