<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIX (nom provisoire)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="finding.html">Finding</a></li>
                <li><a href="stats.html">Statistiques</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="ranking.html">Ranking</a></li>
            </ul>
        </nav>
    </header>
    <main>

        Obélix trouvés : 12 <br>
        Astérix trouvés : 9 <br>
        Images inconnues : 10 <br>
        Images scannées : 31<br>
        <br>
        Temps d'utilisation : 3h45m

        <img src="stats.png" style="float:left">   

    </main>
    <footer>
        <p>APIX</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>