body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background: #fff;
    padding: 10px 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 10px 15px; /* Ajout de padding aux liens */
    transition: color 0.3s ease; /* Animation de transition pour la couleur */
}

nav ul li a:hover {
    color: #000000; /* Couleur au survol */
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.edit-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #313233;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    transition: background-color 0.3s ease; /* Animation de transition pour le fond */
}

.edit-btn:hover {
    background-color: #000000; /* Couleur au survol */
}

main h1 {
    font-size: 2em;
    font-weight: bold;
}


footer {
    background: #fff;
    padding: 10px 20px;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    margin: 0;
}

footer .social-icons a {
    margin-left: 10px;
}

footer .social-icons img {
    width: 24px;
    height: 24px;
}

.sign-in-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sign-in-form input {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.sign-in-form input::placeholder {
    color: #aaa;
}

.sign-in-form .forgot-password {
    margin: 10px 0;
    color: #888;
    text-decoration: none;
}

.sign-in-form button {
    width: 320px;
    padding: 10px;
    margin: 10px 0;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sign-in-form .create-account {
    margin-top: 10px;
    color: #888;
    text-decoration: none;
}

#controls {
    margin-top: 10px; /* Ajout de marge au-dessus des boutons */
    display: flex;
    gap: 10px;
}

#video {
    max-width: 100%;
    max-height: 70vh;
}

#canvas{
    max-width: 0%;
}

/* Media queries pour les appareils mobiles */
@media only screen and (max-width: 600px) {
    .logo {
        max-width: 80%; /* Réduire la largeur pour les petits écrans */
    }
}